<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrestaITESHU.Pages.LaboratoriosPage">
    
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="15">

            <Grid HeightRequest="50"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1000" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="logoo.png"
                       WidthRequest="900"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Button Grid.Column="1" WidthRequest="150"
                        Text="Regresar"
                        Clicked="Button_Clicked"
                        BackgroundColor="Red"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        HeightRequest="50" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <!-- BOTON -->
                <Button Grid.Column="0"
                        Grid.Row="0"
                        Text="Agregar"
                        Clicked="OnAgregarClicked"
                        FontAttributes="Bold"
                        BackgroundColor="#0F1785"
                        TextColor="White"
                        CornerRadius="10"
                        HeightRequest="50" />
                <!-- TITULO -->
                <Label Grid.Column="1"
                       Grid.Row="0"
                       Text="Laboratorios"
                       FontSize="26"
                       FontAttributes="Bold"
                       TextColor="Green"
                       HorizontalOptions="Center" />

                <SearchBar Grid.Column="2"
                           Placeholder="Buscar laboratorio..."
                           TextChanged="SearchBar_TextChanged" />
            </Grid>


            <!-- FORMULARIO -->
            <Frame BorderColor="LightGray"
                   IsVisible="{Binding MostrarFormulario}"
                   CornerRadius="10"
                   Padding="15"
                   HasShadow="True">


                <VerticalStackLayout Spacing="10">
                    <Label Text="Ingresa los datos"
                           FontSize="26"
                           FontAttributes="Bold"
                           TextColor="Green"
                           HorizontalOptions="Center" />

                    <Label Text="Nombre"
                           FontAttributes="Bold" />

                    <Entry Placeholder="Nombre del laboratorio"
                           Text="{Binding Nombre}" />

                    <Label Text="Edificio"
                           FontAttributes="Bold" />

                    <Entry Placeholder="Edificio"
                           Text="{Binding Edificio}" />

                    <Label Text="Descripción"
                           FontAttributes="Bold" />

                    <Editor Placeholder="Descripción"
                            HeightRequest="100"
                            Text="{Binding Descripcion}" />
                    <Label Text="Administrador"
                           FontAttributes="Bold" />

                    <Picker Title="Seleccionar administrador"
                            ItemsSource="{Binding UsuariosLista}"
                            ItemDisplayBinding="{Binding Nombre}"
                            SelectedItem="{Binding UsuarioSeleccionado}" />

                    <HorizontalStackLayout>

                        <Label Text="Activo"
                               VerticalOptions="Center" />

                        <Switch IsToggled="{Binding Activo}" />

                    </HorizontalStackLayout>

                    <Button Text="Guardar"
                            Clicked="OnGuardarClicked"
                            BackgroundColor="#28A745"
                            FontAttributes="Bold"
                            TextColor="White"
                            CornerRadius="10"
                            HeightRequest="50" />

                    <Button Text="Cancelar"
                            Clicked="OnCancelarClicked"
                            BackgroundColor="Red"
                            FontAttributes="Bold"
                            TextColor="White"
                            CornerRadius="10"
                            HeightRequest="50" />

                </VerticalStackLayout>

            </Frame>

            <!-- LISTA -->
                    <CollectionView ItemsSource="{Binding Laboratorio}">

                        <CollectionView.Header>
                            <Grid BackgroundColor="red"
                                  Padding="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       Text="Nombre"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" />

                                <Label Grid.Column="1"
                                       Text="Edificio"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" />

                                <Label Grid.Column="2"
                                       Text="Descripción"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" />

                                <Label Grid.Column="3"
                                       Text="Administrador"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" />

                                <Label Grid.Column="4"
                                       Text="Activo"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" />

                                <Label Grid.Column="5"
                                       Text="Acciones"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" />
                            </Grid>
                        </CollectionView.Header>

                        <CollectionView.ItemTemplate>


                            <DataTemplate>
                                <Frame BorderColor="Gray"
                                       Padding="5"
                                       Margin="0,0,0,2">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="300" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                               Text="{Binding Nombre}"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               TextColor="White" />

                                        <Label Grid.Column="1"
                                               Text="{Binding Edificio}"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               TextColor="White" />

                                        <Label Grid.Column="2"
                                               Text="{Binding Descripcion}"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               TextColor="White" />

                                        <Label Grid.Column="3"
                                               Text="{Binding NombreAdministrador}"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               TextColor="White" />

                                        <Label Grid.Column="4"
                                               FontSize="22"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center">

                                            <Label.Triggers>

                                                <!-- TRUE -->
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding Activo}"
                                                             Value="True">

                                                    <Setter Property="Text"
                                                            Value="✔" />

                                                    <Setter Property="TextColor"
                                                            Value="Green" />

                                                </DataTrigger>

                                                <!-- FALSE -->
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding Activo}"
                                                             Value="False">

                                                    <Setter Property="Text"
                                                            Value="✖" />

                                                    <Setter Property="TextColor"
                                                            Value="Red" />

                                                </DataTrigger>

                                            </Label.Triggers>

                                        </Label>


                                        <HorizontalStackLayout Grid.Column="5"
                                                               Spacing="10">

                                            <Button WidthRequest="100"
                                                    Text="Editar"
                                                    Clicked="OnEditarClicked"
                                                    FontSize="16"
                                                    FontAttributes="Bold"
                                                    BackgroundColor="#FFC107"
                                                    TextColor="White" />

                                            <Button WidthRequest="100"
                                                    Text="Eliminar"
                                                    FontSize="16"
                                                    FontAttributes="Bold"
                                                    Clicked="OnEliminarClicked"
                                                    BackgroundColor="#DC3545"
                                                    TextColor="White" />

                                        </HorizontalStackLayout>

                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- LOADING -->
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               Color="#0A84FF"
                               HorizontalOptions="Center" />

            

        </VerticalStackLayout>
    </ScrollView>
    
    
</ContentPage>