<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.Maui.Controls"
             x:Class="PrestaITESHU.Pages.PrestamosQRPage">
    <ScrollView>

        <VerticalStackLayout Padding="20"
                             Spacing="20">

            <!-- ENCABEZADO -->

            <Grid ColumnDefinitions="*,Auto">

                <Image Grid.Column="0"
                       Source="logoo.png"
                       HeightRequest="70"
                       HorizontalOptions="Center" />

                <Button Grid.Column="1"
                        Text="Regresar"
                        Clicked="Regresar_Clicked"
                        BackgroundColor="Red"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        HeightRequest="45"
                        WidthRequest="120" />

            </Grid>

            <!-- TITULO -->

            <Frame BackgroundColor="White"
                   CornerRadius="15"
                   Padding="15"
                   HasShadow="True">

                <Grid ColumnDefinitions="220,*">

                    <Button Grid.Column="0"
                            Text="Escanear QR"
                            Clicked="EscanearQR_Clicked"
                            BackgroundColor="#0F1785"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="18"
                            HeightRequest="55"
                            CornerRadius="12" />

                    <Label Grid.Column="1"
                           Text="Préstamos y devoluciones"
                           FontSize="28"
                           FontAttributes="Bold"
                           TextColor="#198754"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

                </Grid>

            </Frame>

            <!-- CAMARA -->

            <Frame IsVisible="{Binding MostrarCamara}"
                   BorderColor="#D0D0D0"
                   BackgroundColor="White"
                   CornerRadius="15"
                   Padding="10">

                <VerticalStackLayout Spacing="10">

                    <Label Text="Escanea el código QR"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           FontSize="18" />

                    <zxing:CameraBarcodeReaderView x:Name="cameraView"
                                                   HeightRequest="350"
                                                   BarcodesDetected="CameraView_BarcodesDetected" />

                </VerticalStackLayout>

            </Frame>

            <!-- FORMULARIO -->

            <Frame IsVisible="{Binding MostrarFormulario}"
                   BorderColor="#D0D0D0"
                   BackgroundColor="Black"
                   CornerRadius="15"
                   Padding="20">

                <VerticalStackLayout Spacing="15">

                    <Label Text="Editar préstamo"
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />

                    <!-- ESTADO -->

                    <Label Text="Estado"
                           FontAttributes="Bold" />

                    <Picker SelectedItem="{Binding Estado}">

                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Prestado</x:String>
                                <x:String>Devuelto</x:String>
                                <x:String>Retrasado</x:String>
                            </x:Array>
                        </Picker.ItemsSource>

                    </Picker>

                    <!-- FECHA -->

                    <Label Text="Fecha devolución"
                           FontAttributes="Bold" />

                    <DatePicker Date="{Binding FechaDevolucion}" />

                    <!-- OBSERVACIONES -->

                    <Label Text="Observaciones"
                           FontAttributes="Bold" />

                    <Editor Text="{Binding Observaciones}"
                            HeightRequest="120"
                            AutoSize="TextChanges" />

                    <!-- BOTONES -->

                    <HorizontalStackLayout Spacing="15">

                        <Button Text="Guardar"
                                Clicked="GuardarCambios_Clicked"
                                BackgroundColor="#198754"
                                TextColor="White"
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand" />

                        <Button Text="Cancelar"
                                Clicked="Cancelar_Clicked"
                                BackgroundColor="#DC3545"
                                TextColor="White"
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand" />

                    </HorizontalStackLayout>

                </VerticalStackLayout>

            </Frame>

            <!-- TABLA -->

            <Frame BackgroundColor="White"
                   CornerRadius="15"
                   Padding="10"
                   HasShadow="True">

                <CollectionView ItemsSource="{Binding ListaPrestamos}">

                    <!-- HEADER -->

                    <CollectionView.Header>

                        <Grid BackgroundColor="#CACACA"
                              Padding="10"
                              ColumnDefinitions="250,220,170,170,150,220,180">

                            <Label Grid.Column="0"
                                   Text="Alumno / Docente"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center" />

                            <Label Grid.Column="1"
                                   Text="Material"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center" />

                            <Label Grid.Column="2"
                                   Text="Entrega"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center" />

                            <Label Grid.Column="3"
                                   Text="Devolución"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center" />

                            <Label Grid.Column="4"
                                   Text="Estado"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center" />

                            <Label Grid.Column="5"
                                   Text="Observaciones"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center" />

                            <Label Grid.Column="6"
                                   Text="Acciones"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center" />

                        </Grid>

                    </CollectionView.Header>

                    <!-- ITEMS -->

                    <CollectionView.ItemTemplate>

                        <DataTemplate>

                            <Frame BorderColor="#E0E0E0"
                                   CornerRadius="10"
                                   Padding="8"
                                   Margin="0,5">

                                <Grid ColumnDefinitions="250,220,170,170,150,220,180">

                                    <Label Grid.Column="0"
                                           Text="{Binding Usuario}"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center" />

                                    <Label Grid.Column="1"
                                           Text="{Binding Material}"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center" />

                                    <Label Grid.Column="2"
                                           Text="{Binding FechaEntrega, StringFormat='{0:dd/MM/yyyy}'}"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center" />

                                    <Label Grid.Column="3"
                                           Text="{Binding FechaDevolucion, StringFormat='{0:dd/MM/yyyy}'}"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center" />

                                    <Label Grid.Column="4"
                                           Text="{Binding Estado}"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center" />

                                    <Label Grid.Column="5"
                                           Text="{Binding Observaciones}"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center" />

                                    <HorizontalStackLayout Grid.Column="6"
                                                           HorizontalOptions="Center"
                                                           Spacing="10">

                                        <ImageButton Source="archivo.png"
                                                     Clicked="Archivo_Clicked"
                                                     WidthRequest="45"
                                                     HeightRequest="45"
                                                     BackgroundColor="#9F9F9F"
                                                     
                                                     CornerRadius="8" />
                                        <ImageButton Source="editar.png"
                                                     Clicked="Editar_Clicked"
                                                     WidthRequest="45"
                                                     HeightRequest="45"
                                                     BackgroundColor="#FFC107"
                                                     CornerRadius="8" />

                                        <ImageButton Source="eliminar.png"
                                                     Clicked="Eliminar_Clicked"
                                                     WidthRequest="45"
                                                     HeightRequest="45"
                                                     BackgroundColor="#DC3545"
                                                     CornerRadius="8" />

                                    </HorizontalStackLayout>

                                </Grid>

                            </Frame>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

            </Frame>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>